# work-projects

./: README
elderlaw/: pom.xml
elderlaw/src/main/java/us/gaaoc/elderlaw/model/: CaseStatus.java  Comment.java  County.java  CountyReport.java  Lawyer.java  LegalArea.java  Reports.java  Search.java
elderlaw/src/main/java/us/gaaoc/elderlaw/mvc/: CaseStatusController.java  CommentController.java  ProfileController.java  ReportsController.java  ResultsController.java  SearchController.java
elderlaw/src/main/java/us/gaaoc/elderlaw/service/: DBUpdate.java  LawyerDAO.java  ReportsDAO.java
elderlaw/src/main/resources/: HSQL-import.sql  elderLaw-db.xml
elderlaw/src/main/resources/schema/mySQL/: elder-law-1.0.sql
elderlaw/src/main/webapp/WEB-INF/: decorators.xml  web.xml
elderlaw/src/main/webapp/WEB-INF/decorators/: main.jsp
elderlaw/src/main/webapp/WEB-INF/spring/: app-config.xml  app-security.xml  mvc-config.xml
elderlaw/src/main/webapp/WEB-INF/views/: banner.jsp  header.jsp  login.jsp  menu.jsp  profile.jsp  reports.jsp  results.jsp  search.jsp  welcome.jsp
elderlaw/src/main/webapp/styles/blueprint/: ie.css  screen.css
elderlaw/src/main/webapp/styles/blueprint/src/: typography.css
elderlaw/src/test/java/us/gaaoc/elderlaw/: DBTest.java
gaje-archive/: README.txt  TODO.txt  clean.sh  pom.xml  svnignores.txt
gaje-archive/documentation/: 140014406_MICKEY_DOG.DOC  references.txt  setup.txt  used_software.txt
gaje-archive/documentation/design/: abstract.txt  modules.txt
gaje-archive/documentation/design/verbs/: reject.txt  send.txt
gaje-archive/documentation/mirrors/: README.txt  sitemesh_multiple_webapps.txt
gaje-archive/documentation/notes/: hsqldb.txt
gaje-archive/documentation/samples/xml/: ArchivePreviousDocumentVersions.xml
gaje-archive/gaje-archive-api/: pom.xml
gaje-archive/gaje-archive-api/src/test/resources/: log4j.properties
gaje-archive/gaje-archive-build/: pom.xml
gaje-archive/gaje-archive-build/src/: development-activemq.xml  production-activemq.xml
gaje-archive/gaje-archive-kernel/: pom.xml
gaje-archive/gaje-archive-kernel/src/test/resources/: credentials.properties  full-integration-test-context.xml  import.sql  log4j.properties
gaje-archive/misc/: print_maven_projects.py  remove_svn_folders.sh  svn_ignore_all.sh  verify_maven_projects.py
gaje-archive/profile-development/: pom.xml
gaje-archive/profile-development/src/: README.txt
gaje-archive/profile-development/src/conf/: activemq.xml  camel.xml  credentials.properties  derby.xml  hsqldb.xml  import.sql  jetty.xml  log4j.properties  logging.properties
gaje-archive/profile-development/src/conf/security/simple/: agent-security.xml
gaje-archive/profile-development/src/conf/security/sso/: agent-security.xml  dashboard-security.xml
gaje-archive/profile-production/: pom.xml
gaje-archive/profile-production/src/: README.txt
gaje-archive/profile-production/src/conf/: activemq.xml  camel.xml  credentials.properties  gaje-kernel.xml  jetty.xml
gaje-archive/profile-production/src/conf/security/simple/: README.txt
gaje-archive/profile-production/src/conf/security/sso/: README.txt
gaje-ws/: README.txt  cxf-bootstrap.sh  fabfile.py  pom.xml  svn-builddeps.sh
gaje-ws-clerk-review/: pom.xml  svn-builddeps.sh
gaje-ws-clerk-review/doc/: design.txt
gaje-ws-clerk-review/src/main/java/us/gaje/log4j/: CustomHTMLLayout.java
gaje-ws-clerk-review/src/main/java/us/gaje/model/: Vendor.java
gaje-ws-clerk-review/src/main/java/us/gaje/service/: CourtAccessDefinitions.java  CourtAccessDefinitionsImpl.java  GajeCaseFilingService.java  GajeConstantsService.java  VendorService.java
gaje-ws-clerk-review/src/main/java/us/gaje/service/exceptions/: ObjectNotFound.java
gaje-ws-clerk-review/src/main/java/us/gaje/service/validation/: CaseFilingValidator.java  DocumentValidator.java
gaje-ws-clerk-review/src/main/resources/: gaje-database.xml  gaje-security.xml  gaje-ws-clerk-review.wsdl  gaje-ws-v2-jaxb-endpoint.xml  log4j.properties  project.example.properties
gaje-ws-clerk-review/src/main/sql/mysql/: tables.sql
gaje-ws-clerk-review/src/main/webapp/WEB-INF/: beans.xml  web.xml
gaje-ws-clerk-review/src/test/resources/: ClerkReviewImplTest.xml  log4j.properties  test.example.properties  web.xml
gaje-ws/doc/: changelog.txt  setup.txt  version.txt
gaje-ws/src/main/java/us/gaaoc/gajews/: GAJEImportWSService.java  QueuedFilings.java
gaje-ws/src/main/java/us/gaaoc/gajews/types/: AddressList.java  AddressType.java  CaseEventList.java  CaseEventType.java  CaseFiling.java  CaseOfficial.java  CaseOfficialList.java  CasePartyList.java  CasePartyType.java  DocAckRequest.java  DocAckResponse.java  DocumentList.java  DocumentType.java  GetCaseFilingRequest.java  GetCaseFilingResponse.java  GetDocumentsRequest.java  GetDocumentsResponse.java  GetQueuedFilingsRequest.java  GetQueuedFilingsResponse.java  ImportAckRequest.java  ImportAckResponse.java  ImportAckType.java  ObjectFactory.java  OrganizationList.java  OrganizationType.java  PersonType.java  PutDocument.java  PutDocumentResponse.java  ResetRequest.java  ResetResponse.java  UuidList.java  package-info.java
gaje-ws/src/main/java/us/gaaoc/gajews_impl/: DomToWebserviceConverter.java  GajeWS_QueuedFilings.java  SOAPWebMethod.java
gaje-ws/src/main/java/us/gaje/log4j/: DefaultEvaluator.java
gaje-ws/src/main/java/us/gaje/model/: Vendor.java
gaje-ws/src/main/java/us/gaje/service/: CaseFilingValidator.java  CourtAccessDefinitions.java  CourtStampInformation.java
gaje-ws/src/main/java/us/gaje/service/web/: SessionService.java
gaje-ws/src/main/python/mysql/: audit.py
gaje-ws/src/main/resources/: GAJE_ImportWS.wsdl  gaje-database.xml  gaje-documents.xml  gaje-security.xml  gaje-ws.xml  log4j.example.properties  project.example.properties
gaje-ws/src/main/shell/: AccessReport.sh
gaje-ws/src/main/sql/mysql/: logging.sql
gaje-ws/src/main/webapp/WEB-INF/: web.xml
gaje-ws/src/test/resources/: CourtAccessTest-context.xml  Database-context.xml  DatabaseTest.properties  import.sql  log4j.properties  project-testing.properties
(+148 files in other folders)
