# Defines credentials that will be used by components (like web console) to access the broker

activemq.username=admin
activemq.password=admin
guest.password=guest

#This is the primary configuration file for the EFiling system
us.gaje.database.jdbc.driverClassName=com.mysql.jdbc.Driver
us.gaje.database.jdbc.url=jdbc:mysql://hostname:port/db?autoReconnect=true&autoReconnectForPools=true
us.gaje.database.jdbc.validationQuery=select 1
us.gaje.database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
us.gaje.database.jdbc.username=
us.gaje.database.jdbc.password=
us.gaje.database.hibernate.hbm2ddl.auto=none

us.gaje.database.documents.dfs.enabled = false
us.gaje.database.documents.root =
us.gaje.database.documents.archive.url =

us.gaje.database.ldap.url=
us.gaje.database.ldap.userDN=
us.gaje.database.ldap.userPassword=

us.gaje.jms.activemq.url=tcp://0.0.0.0:61616
