jdbc.driver=
jdbc.url=
jdbc.user=
jdbc.password=
jdbc.showsql=false

# These are ldap settings
ldap.url=
ldap.base=
ldap.userDn=
ldap.passwor=
ldap.ws.auth.searchbase=cn=vendors
ldap.ws.auth.filter=uid={0}

documents.scriptsDirectoryBase=classpath:

# Set project level
#project.level = testing2
