
# This property file is now loaded by the environmental variable
# ${efiling.clerkreview.conf}
#
# This would be a file:/// location on the server, or a classpath: entry to somewhere on the classpath.

jdbc.driver=
jdbc.url=
jdbc.user=
jdbc.password=
jdbc.showsql=
jdbc.validationQuery=

# These are sample validation queries for pooling
# for the platform being used, set the correct value on jdbc.validationQuery
jdbc.mysql.validationQuery=select 1
jdbc.mssql.validationQuery=select 1
jdbc.oracle.validationQuery=select 1 from dual
jdbc.postgres.validationQuery=select version();


# These are ldap settings
ldap.url=
ldap.base=
ldap.userDn=
ldap.password=
ldap.ws.auth.searchbase=
ldap.ws.auth.filter=

documents.scriptsDirectoryBase=

# Set project level
project.level =

gajews.v2.endpoint=
