# Defines credentials that will be used by components (like web console) to access the broker

activemq.username=admin
activemq.password=admin
guest.password=guest

#This is the primary configuration file for the EFiling system
us.gaje.database.jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
us.gaje.database.jdbc.url=jdbc:derby://localhost:1527/gajedb;create=true
us.gaje.database.jdbc.validationQuery=select 1 from SYSIBM.SYSDUMMY1
us.gaje.database.hibernate.dialect=org.hibernate.dialect.DerbyDialect
us.gaje.database.jdbc.username=admin
us.gaje.database.jdbc.password=admin
us.gaje.database.hibernate.hbm2ddl.auto=create-drop

us.gaje.database.documents.dfs.enabled = false
us.gaje.database.documents.root = /srv/documents
us.gaje.database.documents.archive.url = https://archive.gaje.us/archive/

us.gaje.database.ldap.url=
us.gaje.database.ldap.userDN=
us.gaje.database.ldap.userPassword=

us.gaje.jms.activemq.url=tcp://0.0.0.0:61616
